<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
    }

    .board {
      width: 640px;
      height: 640px;
      border: solid 1px black;
      font-size: 0;
      display: inline-block;
    }

    .board-item {
      width: 80px;
      height: 80px;
      display: inline-block;
      margin: 0;
      padding: 0;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }

    .board-item:hover {
      background-color: purple;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }

    .piece_white {
      color: wheat;
      font-size: 50px;
    }

    .piece_black {
      color: sienna;
      font-size: 50px;
    }

    .movable {
      background-color: lightblue;
      border: solid 1px grey;
      box-sizing: border-box;
    }

    .game {
      display: inline-block;
      text-align: center;
      width: 700px;
      height: 800px;
    }
    /*.result-board {*/
    /*  border: solid 1px black;*/
    /*  display: inline-block;*/
    /*}*/

    .chat {
      border: solid 1px black;
      display: inline-block;
      width: 300px;
      /*height: 0px;*/
    }

    .chess {
      width: 1100px;
      height: 800px;
    }
    #contents {
      height: 500px;
    }


  </style>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/fb005c2c2f.js"></script>
  <script src="./js/fetchService.js" type="text/javascript" defer ></script>
  <script src="./js/board.js" type="text/javascript" defer ></script>
  <script src="./js/chess.js" type="text/javascript" defer ></script>

</head>
<body>
<div class="chess">
  <div class="game">
    <div class="result-board">
      <div class="score">
      </div>
      <button type="button">다시 시작</button>
      <button type="button">게임 종료</button>
    </div>

    <div class="board">
    </div>
  </div>

  <div class="chat">
    채팅
    <ul id="userlist"></ul>
    <div id="contents"></div>
    <div id="chat-control">
      <input id="message" placeholder="메세지를 입력해주세요.">
      <button id="send">보내기</button>
    </div>
  </div>
</div>
</body>
</html>