<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
    }

    .board {
      width: 640px;
      height: 640px;
      border: solid 1px black;
      font-size: 0;
    }

    .board-item {
      width: 80px;
      height: 80px;
      display: inline-block;
      margin: 0;
      padding: 0;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }

    .piece_white {
      color: wheat;
      font-size: 50px;
    }

    .piece_black {
      color: sienna;
      font-size: 50px;
    }
  </style>
  <script src="https://kit.fontawesome.com/fb005c2c2f.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/chess.js" defer></script>

</head>
<body>
<div class="board">
</div>
</body>
</html>